<!DOCTYPE html><html lang="zh"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Someet平台请假和信用机制 | Someet</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Someet平台请假和信用机制</h1><a id="logo" href="/.">Someet</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Someet平台请假和信用机制</h1><div class="post-meta">Mar 18, 2016<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><p>亲爱的Someet用户，感谢你对我们一直以来的支持、认可和陪伴。在探索兴趣、寻找伙伴、发现自己的同时，我们也希望你可以一起维护这个真诚友善，利他信任的社区氛围。结合我们产品功能的迭代，特在此重申平台请假和信用规则：</p>
<p><img src="http://7xn8h3.com2.z0.glb.qiniucdn.com/FsPstqo5FWvx5vI1oHulXvLB6ljt" style="width: 100%;"></p>
<p>1取消报名</p>
<p>当你报名活动之后且在发起人尚未进行筛选之前，你可以在产品上实现取消报名该活动的操作，且不会有任何的不良行为记录。唯一影响是你将不能再次申请参加同一个活动。</p>
<p>2请假</p>
<p>在发起人通过你参加活动的申请之后，无论任何原因你不能到场参加活动，可通过产品实现请假事宜。因为我们认为你一定是事出有因才不能参加活动，所以请假是不需要填写理由的。但是权利和责任是相连的，你的缺席一定会影响到发起人以及其他小伙伴的活动体验，以及发起人的成本开支，甚至造成活动无法成功进行，所以平台会根据请假时间距离活动开始时间的远近给予不同的惩罚：距离活动开始时间24小时以上，请假将记录黄牌一张，我们会在48小时内退换您支付活动费用的50%；距离活动开始时间不足24小时的，记录黄牌两张，实在抱歉，不会退还您任何费用。活动开始之后将无法再请假。</p>
<p>3活动支付超时<br>我们默认报名活动即确定参加活动，如果没有在活动支付时限内支付活动金额，将视您为放弃活动名额，您的缺席一定会影响发起人及其他小伙伴的活动体验，以及发起人的成本开支，甚至造成活动无法成功进行，所以平台会根据活动支付超时距离活动开始时间的远近给予不同的惩罚：距离活动开始时间24小时以上，活动支付超时将记录黄牌一张；距离活动开始时间不足24小时的，记录黄牌两张。活动开始之后支付将自动关闭。</p>
<p>4爽约</p>
<p>无论任何理由缺席活动而事先没有请假的情况，将直接收到三张黄牌。因为这种行为是对发起人和其他用户的不负责任，所以爽约次数会展示给发起人，可能会影响到发起人下次筛选通过的概率——宁请假勿爽约。</p>
<p>5迟到</p>
<p>在活动约定开始时间之后15分钟到场的情况，收到黄牌一张。</p>
<p>6带人</p>
<p>除非特别说明，参加活动不能自带小伙伴，否则会受到黄牌两张。</p>
<p>7黄牌有效期</p>
<p>有效期自获得之日起30天有效，逾期自动失效。</p>
<p>8黑牌状态</p>
<p>系统每周一零时统计上一计算周期（30天）内所有有效黄牌的数量，如果累计有效黄牌数量大于等于三张，将会晋级得到黑牌一张，30天内将不能报名活动，黑牌到期后可以再次报名。会员如果进入黑牌状态，我们将会给您的会员期进行延期处理（30天），以保证您的体验。</p>
<p>9爽约次数</p>
<p>除发起人可以看到爽约次数之外，黄牌记录不会以任何形式透漏给他人。</p>
<p>10信用记录</p>
<p>你可以在产品上查看自己的信用记录，如果有疏漏之处，可以使用申诉功能说明原因，工作人员将会核实情况，按实际情况进行处理并反馈。</p>
<p>举例：</p>
<p>小王周六晚上收到第二天出差外地的安排，无法参加周日上午10点的活动，所以他在周六晚上8点请假，因为距离活动开始不到24小时，所以他将收到两张黄牌。</p>
<p>小李因为早上赖床、懒惰、或“遇上车祸”，不想去参加下午2点在望京的活动，但是没有请假，因为爽约小李会收到三张黄牌，下周无法报名参加活动，同时爽约行为会影响下次通过筛选的几率。</p>
<p>这样看似“严厉”的信誉机制和惩罚措施，是为了能够保证整个平台的良性运转，为了保证活动体验，为了尊重别人的时间、努力和成果。希望大家能够理解，也希望Someet能陪着大家走得更远。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://blog.someet.cc/2016/03/18/Someet平台请假和信用机制/" data-id="ciu5fgg840000t5s6ubmbn58v" class="article-share-link">Aktie</a><div class="tags"></div><div class="post-nav"><a href="/2016/09/18/协议条款/" class="pre">协议条款</a><a href="/2016/03/03/PMA操作手册/" class="next">PMA操作手册</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://blog.someet.cc"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/10/11/取消报名、活动请假操作指南/">取消报名、活动请假操作指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/28/收到「活动通过」通知之后，付款教程/">收到「活动通过」通知之后，付款教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/20/全年套餐（自由基会员）权益详情/">查看权益详情</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/18/协议条款/">协议条款</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/18/Someet平台请假和信用机制/">Someet平台请假和信用机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/03/PMA操作手册/">PMA操作手册</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">Someet.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>